<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        

        <title> Autos Japoneses</title> 
    </head>
    <body>
    <!--  -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark sticky-top">
      <a class="navbar-brand .d-lg-none" href="index.html">Autos Japoneses</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/autos.html">Autos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/servicios.html">Prueba de Manejo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactenos.html">Contàctenos</a>
        </li>
      </ul>
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"> 
        <a class="nav-link" href="https://www.facebook.com">
        <img src="icons/facebook.png" href="https://www.facebook.com" alt="facebook" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
            <li class="nav-item"> 
            <a class="nav-link" href="https://www.instagram.com/">
            <img src="icons/instagram.png" alt="instagram" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
            <li class="nav-item"> 
            <a class="nav-link" href="https://www.twitter.com">
            <img src="icons/twitter.png" alt="twitter" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
            <li class="nav-item"> 
            <a class="nav-link" href="https://www.google.com/maps">
            <img src="icons/ubicacion.png" alt="ubicacion" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
        </ul>
    </div>
    </nav>
    <!---->

    <div class="container mt-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
      <div class="card mb-3" style="max-width: 1000px;">
          <div class="row no-gutters">
            <div class="col-md-4">
                <img src="img/cita.jpg" class="card-img" alt="Responsive-image">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                  <h1 class="card-title">Nuevos Horarios</h1>
                  <p class="card-text"> Lunes a Sabado </p>
                  <p class="card-text"> 8am - 12md </p>
                  <p class="card-text"><small class="text-muted">Whatsapp: +507 6299-0000</small></p>
                </div>
            </div>
          </div>
      </div>
    </div> 
    
        <div class="row">
          <div class="col-sm-4">
              <button class="btn btn-lg d-block btn-vision" type="button" data-toggle="collapse" data-target="#funciona"
              aria-expanded="false" aria-controls="multicollapse1">¿Quienes Somos?</button>
              <div class="row" class="col-sm-4 collapse multi-collapse" id="funciona"> 
              
                <p>Somos una empresa líder en alquiler de autos 100% panameña con precios 
                  que se ajustan a su presupuesto y condiciones flexibles</p>
                
            </div>
          </div>
          <div class="col-sm-4">
              <button class="btn btn-lg d-block btn-vision" type="button" data-toggle="collapse" data-target="#reserva"
              aria-expanded="false" aria-controls="multicollapse2">Visión</button>
              <div class="row" class="col-sm-4 collapse multi-collapse" id="reserva">     
              
                <p>Expandir nuestra operación a nivel internacional ofreciendo un alto estándar de competitividad
                  y servicio de calidad sirviendo a nuestros clientes.</p>
                
            </div>
          </div>
          <div class="col-sm-4">
              <button class="btn btn-lg d-block btn-vision" type="button" data-toggle="collapse" data-target="#pago"
              aria-expanded="false" aria-controls="multicollapse3">Misión</button>
              <div class="row" class="col-sm-4 collapse multi-collapse" id="pago">
              
                <p>Ofrecer a nuestros clientes una amplia variedad de modelos de autos con 
                  precios competitivos y excelente atención.</p>
                
            </div>
          </div>
      </div>
      
  <hr>

    <footer>
    <div class="container-lg">
        <div class="row mt-3">
        
            <div class="col-sm-4 d-flex flex-column">
            <a href="#" style="color:white;">Sedanes</a>
            <a href="#" style="color:white;">4x4 (suv)</a>
            <a href="#" style="color:white;">Pickup</a>
            <a href="#"style="color: white;">Comercial e Industrial</a>
            </div>
        <div class=" col-sm-4" style="color: white;">
            <address>
            <h3>Oficina central</h3>
            <p>Panamà Zona 1, Panamà, Arraijan</p>
            <p>+507-342000</p>
            <p>recepcion@autosjaponeses.com</p>
            </address>
        </div>
    
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com" style="color: white;">Nosotros</a>
            <a href="https://www.twitter.com" style="color: white;">Precios</a>
            <a href="https://www.instagram.com" style="color: white;">Terminos y condiciones</a>
            <a href="https://www.google.com" style="color: white;">Contacto</a>
        </div>
        </div>  
        </div>          
    </footer>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    </html>