<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        

        <title> Autos Japoneses</title> 
    </head>
    <body>
    <!--  -->
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark sticky-top">
      <a class="navbar-brand .d-lg-none" href="index.html">Autos Japoneses</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/autos.html">Autos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/servicios.html">Prueba de Manejo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactenos.html">Contàctenos</a>
        </li>
      </ul>
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"> 
        <a class="nav-link" href="https://www.facebook.com">
        <img src="icons/facebook.png" href="https://www.facebook.com" alt="facebook" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
            <li class="nav-item"> 
            <a class="nav-link" href="https://www.instagram.com/">
            <img src="icons/instagram.png" alt="instagram" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
            <li class="nav-item"> 
            <a class="nav-link" href="https://www.twitter.com">
            <img src="icons/twitter.png" alt="twitter" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
            <li class="nav-item"> 
            <a class="nav-link" href="https://www.google.com/maps">
            <img src="icons/ubicacion.png" alt="ubicacion" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
        </ul>
    </div>
  </nav>
    <!---->

    <div class="container mt-3">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                <li class="breadcrumb-item active" aria-current="page">Autos</li>
            </ol>
        </nav>
    </div>
      <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" 
        role="tab" aria-controls="nav-home" aria-selected="true">Familiar</a>
        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" 
        role="tab" aria-controls="nav-profile" aria-selected="false">Ejecutivo</a>
        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" 
        role="tab" aria-controls="nav-contact" aria-selected="false">Multi-Proposito</a>
        <a class="nav-item nav-link" id="nav-requisitos-tab" data-toggle="tab" href="#nav-requisitos" 
        role="tab" aria-controls="nav-requisitos" aria-selected="false">Requisitos</a>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="row ">
          <div class="col mb-4"> 
            <div class="card h-100">
              <img src="images/versa.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Versa</h4>
                  <p class="card-text">Costo del auto:     B/. 12,600.00</p>
                  <p class="card-text">Letra aproximada:  B/. 188.69</p>
                  <p class="card-text">total:           B/.12,600.00</p>
    
                    <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
                      <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                    <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                      <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="images/newversa.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">New Versa</h4>
                  <p class="card-text">Costo del auto:     B/. 16,160.00</p>
                  <p class="card-text">Letra aproximada:  B/. 237.90</p>
                  <p class="card-text">total:          B/. 16,160.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon ">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                    <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="images/sentra.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Sentra</h4>
                  <p class="card-text">Costo del auto:     B/. 16,000</p>
                  <p class="card-text">Letra aproximada:  B/. 210.00</p>
                  <p class="card-text">total:           B/. 16,000.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon ">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                    <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row ">
          <div class="col mb-4">
            <div class="card h-100">
              <img src="img/agya1.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Agya</h4>
                  <p class="card-text">Costo del auto:     B/. 8,900</p>
                  <p class="card-text">Letra aproximada:  B/. 125.00</p>
                  <p class="card-text">total:          B/. 8,900.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon  mt-2">
                    <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="img/yaris-hb.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Yaris Hatchback</h4>
                  <p class="card-text">Costo del auto:     B/. 10,900.00</p>
                  <p class="card-text">Letra aproximada:  B/. 152.00</p>
                  <p class="card-text">total:          B/. 10.900.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                    <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="img/yaris1.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Yaris</h4>
                  <p class="card-text">Costo del auto:     B/. 12.900.00</p>
                  <p class="card-text">Letra aproximada:  B/. 167.00</p>
                  <p class="card-text">total:          B/. 12,900.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon ">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                    <span class="oi oi-pSlus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="row ">
          <div class="col mb-4"> 
            <div class="card h-100">
              <img src="img/c-hr.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Toyota C-HR</h4>
                  <p class="card-text">Costo del auto:     B/. 18,600.00</p>
                  <p class="card-text">Letra aproximada:  B/. 180.99</p>
                  <p class="card-text">total:           B/.18,600.00</p>
    
                    <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
                      <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                    <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                      <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="img/rav4.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Toyota Rav-4</h4>
                  <p class="card-text">Costo del auto:     B/. 19.600.00</p>
                  <p class="card-text">Letra aproximada:  B/. 190.99</p>
                  <p class="card-text">total:          B/. 19.600.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon ">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                    <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="img/rush.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Toyota Rush</h4>
                  <p class="card-text">Costo del auto:     B/. 20,600.00</p>
                  <p class="card-text">Letra aproximada:  B/. 200.99</p>
                  <p class="card-text">total:           B/. 20,600.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon ">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                    <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row ">
          <div class="col mb-4">
            <div class="card h-100">
              <img src="images/kicks.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Nissan Kicks</h4>
                  <p class="card-text">Costo del auto:     B/. 21,600.00</p>
                  <p class="card-text">Letra aproximada:  B/. 210.99</p>
                  <p class="card-text">total:          B/. 21,600.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon  mt-2">
                    <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="images/xtrail.jpg" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Nissan Xtrail</h4>
                  <p class="card-text">Costo del auto:     B/. 22,600.00</p>
                  <p class="card-text">Letra aproximada:  B/. 220.99</p>
                  <p class="card-text">total:          B/. 22,600.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                    <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="images/qashqai.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Nissan Qashqai</h4>
                  <p class="card-text">Costo del auto:     B/. 21,600.00</p>
                  <p class="card-text">Letra aproximada:  B/. 230.99</p>
                  <p class="card-text">total:          B/. 21,600.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon ">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                    <span class="oi oi-pSlus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
        <div class="row ">
          <div class="col mb-4">
            <div class="card h-100">
              <img src="images/urban.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Nissan Urban</h4>
                  <p class="card-text">Costo del auto:     B/. 21,600.00</p>
                  <p class="card-text">Letra aproximada:  B/. 210.99</p>
                  <p class="card-text">total:          B/. 21,600.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon  mt-2">
                    <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <img src="images/np300.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Nissan NP300</h4>
                  <p class="card-text">Costo del auto:     B/. 22,600.00</p>
                  <p class="card-text">Letra aproximada:  B/. 220.99</p>
                  <p class="card-text">total:          B/. 22,600.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                    <span class="oi oi-plus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
          
          <div class="col mb-4">
            <div class="card h-100">
              <img src="images/PATHFINDER.png" class="card-img-top" alt="Responsive-image">
              <div class="card-body">
                <h4 class="card-title">Nissan Pathfinder</h4>
                  <p class="card-text">Costo del auto:     B/. 24,600.00</p>
                  <p class="card-text">Letra aproximada:  B/. 240.99</p>
                  <p class="card-text">total:          B/. 24,600.00</p>
    
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon ">
                    <span class="oi oi-plus footer-address-icon "></span>Cotizar</a>
                  <a href="/autos.html" class="btn btn-sm d-block footer-address-icon mt-2">
                    <span class="oi oi-pSlus footer-address-icon"></span>ser contactado por un ven..</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade show active" id="nav-requisitos" role="tabpanel" aria-labelledby="nav-requisitos-tab">
        <div class="flex d-flex flex-column">
          <div class="col mb-4">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" 
                    aria-expanded="true" aria-controls="collapseOne">
                      <h4>Asalariados</h4>
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body col-sm-4 d-flex flex-column">
                    <li>Copia de ficha de seguro social</li>
                    <li>Copia de cédula.</li>
                    <li>Copia de licencia de conducir.</li>
                    <li>Último talonario de pago.</li>
                    <li>Carta de trabajo.</li>
                    <li>Recibo de agua, luz o teléfono.</li>
                    <li>Proforma original del auto a comprar.</li>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" 
                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><h4>
                      Independiente</h4>
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body col-sm-4">
                  <li>Dos últimas declaraciones de renta.</li>
                  <li>Copia de cédula.</li>
                  <li>Copia de licencia de conducir.</li>
                  <li>Último talonario de pago.</li>
                  <li>Recibo de agua, luz o teléfono.</li>
                  <li>Proforma original del auto a comprar.</li>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <h4>Jurìdica</h4>
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="col-sm-4 d-flex flex-column">
                    <li>Dos últimas declaraciones de renta.
                    <li>Tasa única.</li>
                    <li>Pacto Social.</li>
                    <li>Copia de cedula del representante legal.</li>
                    <li>Estados financieros.</li>
                    <li>Recibo de agua, luz o teléfono.</li>
                    <li>Proforma original del auto a comprar.</li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    
  
  
  
  <footer>
    <div class="container ">
        <div class="row ">
        
          <div class="col-sm-4 d-flex flex-column">
            <a href="#" style="color:white;">Sedanes</a>
            <a href="#" style="color:white;">4x4 (suv)</a>
            <a href="#" style="color:white;">Pickup</a>
            <a href="#"style="color: white;">Comercial e Industrial</a>
          </div>
        <div class=" col-sm-4 d-flex flex-column" style="color: white;">
            <address>
            <h3>Oficina central</h3>
            <p>Panamà Zona 1, Panamà, Arraijan</p>
            <p>+507-342000</p>
            <p>recepcion@autosjaponeses.com</p>
            </address>
        </div>
    
    
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com" style="color: white;">Nosotros</a>
            <a href="https://www.twitter.com" style="color: white;">Precios</a>
            <a href="https://www.instagram.com" style="color: white;">Terminos y condiciones</a>
            <a href="https://www.google.com" style="color: white;">Contacto</a>
        </div>
      </div>  
    </div>          
  </footer>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    </html>