<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        

        <title> Autos Japoneses</title> 
    </head>
    <body>
    <!--  -->
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark sticky-top">
    <a class="navbar-brand .d-lg-none" href="index.html">Autos Japoneses</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/autos.html">Autos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/servicios.html">Prueba de Manejo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactenos.html">Contàctenos</a>
        </li>
      </ul>
        
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> 
          <a class="nav-link" href="https://www.facebook.com">
            <img src="icons/facebook.png" href="https://www.facebook.com" alt="facebook" width="30" height="30" 
            class="d-inline-block align-top" alt="" loading="lazy"></a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="https://www.instagram.com/">
            <img src="icons/instagram.png" alt="instagram" width="30" height="30" 
            class="d-inline-block align-top" alt="" loading="lazy"></a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="https://www.twitter.com">
            <img src="icons/twitter.png" alt="twitter" width="30" height="30" 
            class="d-inline-block align-top" alt="" loading="lazy"></a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="https://www.google.com/maps">
            <img src="icons/ubicacion.png" alt="ubicacion" width="30" height="30" 
            class="d-inline-block align-top" alt="" loading="lazy"></a>
        </li>
      </ul>
    </div>
  </nav>
    <!---->

    <div class="container mt-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                <li class="breadcrumb-item active" aria-current="page">Contàctenos</li>
            </ol>
        </nav>
    </div>

    <div class="container">
      <div class="card mb-4" style="max-width: 1140px;">
        <div class="row no-gutters">
          <div class="col-md-5">
            <img src="img/contactenos.jpg" class="card-img" alt="Responsive images">
          </div>
          <div class="col-md-5">
            <div class="card-body">
              <div class="card-title"><h5><strong>Atencìon al Cliente: (507) 800-0000</strong></h5></div>
              <h1>Citas de Taller</h1>
              <p  class="card-text">Panamà: (507) 279-0000</p2>
              <p  class="card-text">Las Minas: (+507) 970-0000</p>
              <p  class="card-text">Chiriquì: (+507) 775-0000</p>
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <H5 class="modal-title" id="exampleModalLabel">Programa tu Cita</H5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <form>
                              <div class="form-group>">
                                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                                  <imput type="text" class="form-control" id="recipent-name">
                              </div>
                              <div class="form-group>">
                                  <label for="message-text" class="col-form-label">Mensaje:</label>
                                  <textarea class="form-control" id="message-text"></textarea>
                              </div>
                          </form>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-success">Enviar</button>
                      </div>
                  </div>
              </div>
          </div>
      
    <form>
      <h1> Dejame tu comentario</h1>
          <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                  <input type="Text" class="form-control" id="nombre"
                  placeholder="Ingrese su nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email"
                placeholder="Ingrese su Email">
            </div>
              
          </div>
          <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea id="comentario" class="form-control" rows=5></textarea>
          </div>
          <div class="form-group">
              <div class="form-check">
                  <input class="form-check-imput" type="checkbox" id="gridcheck">
                    <label class="form-check-label" for="gridcheck">
                        Quiero que me contacten
                    </label>
              </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>  

      
    <footer>
      <div class="container-lg">
        <div class="row mt-3">
          <div class="col-sm-4 d-flex flex-column">
            <a href="#" style="color:white;">Sedanes</a>
            <a href="#" style="color:white;">4x4 (suv)</a>
            <a href="#" style="color:white;">Pickup</a>
            <a href="#"style="color: white;">Comercial e Industrial</a>
          </div>
          <div class=" col-sm-4" style="color: white;">
              <address>
                <h3>Oficina central</h3>
                <p>Panamà Zona 1, Panamà, Arraijan</p>
                <p>+507-342000</p>
                <p>recepcion@autosjaponeses.com</p>
              </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="https://www.facebook.com" style="color: white;">Nosotros</a>
              <a href="https://www.twitter.com" style="color: white;">Precios</a>
              <a href="https://www.instagram.com" style="color: white;">Terminos y condiciones</a>
              <a href="https://www.google.com" style="color: white;">Contacto</a>
          </div>
        </div>  
      </div>          
    </footer>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    </html>