<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    

    <title> Autos Japoneses</title> 
</head>
<body>
<!--  -->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark sticky-top">
      <a class="navbar-brand .d-lg-none" href="index.html">Autos Japoneses</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/autos.html">Autos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/servicios.html">Prueba de Manejo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactenos.html">Contàctenos</a>
        </li>
      </ul>
    
      
      <ul class="navbar-nav ml-auto">
          <li class="nav-item"> 
        <a class="nav-link" href="https://www.facebook.com">
        <img src="icons/facebook.png" href="https://www.facebook.com" alt="facebook" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
          </li>
            <li class="nav-item"> 
            <a class="nav-link" href="https://www.instagram.com/">
            <img src="icons/instagram.png" alt="instagram" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link" href="https://www.twitter.com">
            <img src="icons/twitter.png" alt="twitter" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
          <li class="nav-item"> 
          <a class="nav-link" href="https://www.google.com/maps">
          <img src="icons/ubicacion.png" alt="ubicacion" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
          </li>
      </ul>
    </div>
</nav>
<!---->

  <div class="container mt-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
          </ol>
        </nav>
        
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/ariya.jpg" class="d-block w-100" alt="Primer slide">
              <div class="carousel-caption d-none d-md-block mr-auto">
                <h5>Nissan Ariya</h5>
                <p>El Qashqai elètrico, casi listo.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/frontierportada.jpg" class="d-block w-100" alt="Segundo slide">
              <div class="carousel-caption d-none d-md-block " class="text-left" style="color:black;">
                <h1>Nissan Frontier</h1>
                <h5>Listo! para cualquier terrero.</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/verificaportada.jpg" class="d-block w-100" alt="Tercer slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Verifica tu Vehiculo</h5>
                <p>Programa una inspecciòn tecnica especializada.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">siguiente</span>
          </a>
        </div>
  </div>   
  

      
  
    

    <div class="container">
      <div class="row mt-3 justify-content-md-center">
          <h3>Showroom</h3></div>
    </div>
        
    <div class="row mt-3 ">
          <div class="col-sm-4">
            
            <img src="images/newversa.png" class="img-fluid" alt="Responsive-image">
              <div class="row mt-3 justify-content-md-center" data-toggle="tooltip" data-placement="top" title="Modelo 2020">
                <h4>Nissan Versa</h4></div>
            <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
              <span class="oi oi-plus footer-address-icon"></span>Cotizar</a>
          
          </div>
          <div class="col-sm-4">
            <img src="images/xtrail.jpg" class="img-fluid" alt="Responsive-image">
              <div class="row mt-3 justify-content-md-center" data-toggle="tooltip" data-placement="top" title="Modelo 2020">
                <h4>Nissan Xtrail</h4></div>
            <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
            <span class="oi oi-plus footer-address-icon"></span>Cotizar</a>
          </div>
          <div class="col-sm-4">
            <img src="images/np300.png" class="img-fluid" alt="Responsive-image">
              <div class="row mt-3 justify-content-md-center" data-toggle="tooltip" data-placement="top" title="Modelo 2020">
                <h4>Nissan NP300</h4></div>
              <a href="/autos.html" class="btn btn-sm d-block footer-address-icon">
                <span class="oi oi-plus footer-address-icon"></span>Cotizar</a>
          </div>
    </div>
    
    
    <div class="row mt-3 ml-2">
      <h3>Nissan Social</h3>
    </div>

        <div>
          <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" 
          data-target="#contacto" id="contactoBtn">Voluntariado</button>
        </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
      aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <H5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</H5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group>">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <imput type="text" class="form-control" id="recipent-name">
                        </div>
                        <div class="form-group>">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <div>
      <button type="button" class="btn btn-secondary btn-lg mt-3" data-toggle="modal" 
      data-target="#contacto1" id="contactoBtn1">Informaciòn</button>
    </div>

    <div class="modal fade" id="contacto1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
      aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <H5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</H5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group>">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <imput type="text" class="form-control" id="recipent-name">
                        </div>
                        <div class="form-group>">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

  

    <footer>
      <div class="container-lg">
        <div class="row mt-3">
          <div class="col-sm-4 d-flex flex-column">
              <a href="#" style="color:white;">Sedanes</a>
              <a href="#" style="color:white;">4x4 (suv)</a>
              <a href="#" style="color:white;">Pickup</a>
              <a href="#" style="color:white;">Comercial e Industrial</a>
          </div>
          <div class=" col-sm-4" style="color: white;">
            <address>
              <h3>Oficina central</h3>
              <p>Panamà Zona 1, Panamà, Arraijan</p>
              <p>+507-342000</p>
              <p>recepcion@autosjaponeses.com</p>
            </address>
          </div>
    
    
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com" style="color: white;">Nosotros</a>
              <a href="https://www.twitter.com" style="color: white;">Precios</a>
              <a href="https://www.instagram.com" style="color: white;">Terminos y condiciones</a>
              <a href="https://www.google.com" style="color: white;">Contacto</a>
          </div>
        </div>  
      </div>          
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
          $("[data-toggle='tooltip']").tooltip()
          $("[data-toggle='popover']").popover()
          $('.carousel').carousel({
          interval: 1500
          });

          $('#contacto').on('show.bs.modal', function (e){
                console.log('el modal contacto se esta mostrando');
                $('#contactoBtn').removeClass('btn-secondary');
                $('#contactoBtn').addClass('btn-primary');
            
    });
          $('#contacto').on('shown.bs.modal', function (e){
                  console.log('el modal contacto se mostro');
    });
          $('#contacto').on('hide.bs.modal', function (e){
                  console.log('el modal contacto se oculta');
    });
          $('#contacto').on('hidden.bs.modal', function (e){
                  console.log('el modal contacto se oculto');
    });

    $('#contacto1').on('show.bs.modal', function (e){
                console.log('el modal contacto se esta mostrando');
                $('#contactoBtn1').prop('disabled', true);
    });
          $('#contacto1').on('shown.bs.modal', function (e){
                  console.log('el modal contacto se mostro');
    });
          $('#contacto1').on('hide.bs.modal', function (e){
                  console.log('el modal contacto se oculta');
    });
          $('#contacto1').on('hidden.bs.modal', function (e){
                  console.log('el modal contacto se oculto');
                  $('#contactoBtn1').prop('disabled', false);
    });
  });

  </script>
  </body>
</html>