<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        

        <title> Autos Japoneses</title> 
    </head>
    <body>
    <!--  -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark sticky-top">
      <a class="navbar-brand .d-lg-none" href="index.html">Autos Japoneses</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/autos.html">Autos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/servicios.html">Prueba de Manejo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contactenos.html">Contàctenos</a>
        </li>
      </ul>
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"> 
        <a class="nav-link" href="https://www.facebook.com">
        <img src="icons/facebook.png" href="https://www.facebook.com" alt="facebook" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
            <li class="nav-item"> 
            <a class="nav-link" href="https://www.instagram.com/">
            <img src="icons/instagram.png" alt="instagram" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
            <li class="nav-item"> 
            <a class="nav-link" href="https://www.twitter.com">
            <img src="icons/twitter.png" alt="twitter" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
            <li class="nav-item"> 
            <a class="nav-link" href="https://www.google.com/maps">
            <img src="icons/ubicacion.png" alt="ubicacion" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></a>
            </li>
        </ul>
    </div>
    </nav>
    <!---->

    <div class="container mt-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                <li class="breadcrumb-item active" aria-current="page">Prueba de Manejo</li>
            </ol>
        </nav>
      <div class="container">
        <div class="row mt-3 justify-content-md-center">
            <h3>Solicitud de Prueba de Manejo</h3>
        </div>
        
        <div class=" flex d-flex justify-between mt-3">
          <p>Estimado Cliente, permítanos atenderlo como usted se merece, 
            agradecemos llenar el formulario de atención y pronto le estaremos 
            dando respuesta</p>
        </div>
        <div class=" flex d-flex justify-between mt-3">
          <p>Para citas de mantenimiento o cualquier consulta referente a 
            su vehículo puede llamarnos al 279-0000 o enviarnos un chat al 
            6622-0000 desde su celular.</p>
        </div>
    </div>  
    
    <form>
          <div class="form-row">
                  <div class="form-group col-sm-6">
                  <label for="nombre">Proporcione su Nombre y apellido</label>
                  <input type="Text" class="form-control" id="nombre"
                  placeholder="Ingrese su nombre">
                  </div>
                  <div class="form-group col-sm-6">
                  <label for="Telèfono">Proporcione su telèfono</label>
                  <input type="Text" class="form-control" id="Telèfono"
                  placeholder="Ingrese su Telèfono">
                  </div>
              </div>
              <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email"
                  placeholder="Ingrese su Email">
              </div>
          
              <div class="form-row">
              <div class="form-group col-sm-9">
                  <label for="domicilio">Domicilio</label>
                  <input type="Text" class="form-control" id="domicilio"
                  placeholder="Ingrese su Domicilio">
              </div>
              <div class="form-group col-sm-3">
                  <label for="Modelo">Modelo</label>
                  <select id="Modelo" class="form-control">
                  <option selected>Escoja un Opciòn</option>
                  <option>Agya</option>
                  <option>Yaris Hatchback</option>
                  <option>Rush</option>
                  <option>Rav4</option>
                  <option>Toyota C-HR></option>
                  <option>4Runner</option>
                  </select>
              </div>
          </div>
          <div class="form-group">
              <label for="comentario">Consulta</label>
              <textarea id="comentario" class="form-control" rows="5"
              placeholder="Escriba su conculta"></textarea>
          </div>
          <div class="form-group">
              <div class="form-check">
                  <input class="form-check-imput" type="checkbox" id="gridcheck">
                      <label class="form-check-label" for="gridcheck">
                        Acepto los terminos de privacidad
                      </label>
              </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar Consulta</button>
      </form>
      
    </div>
      <hr>

      <footer>
      <div class="container-lg">
          <div class="row mt-3">
          
              <div class="col-sm-4 d-flex flex-column">
              <a href="#" style="color:white;">Sedanes</a>
              <a href="#" style="color:white;">4x4 (suv)</a>
              <a href="#" style="color:white;">Pickup</a>
              <a href="#"style="color: white;">Comercial e Industrial</a>
              </div>
          <div class=" col-sm-4" style="color: white;">
              <address>
              <h3>Oficina central</h3>
              <p>Panamà Zona 1, Panamà, Arraijan</p>
              <p>+507-342000</p>
              <p>recepcion@autosjaponeses.com</p>
              </address>
          </div>
      
      
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="https://www.facebook.com" style="color: white;">Nosotros</a>
              <a href="https://www.twitter.com" style="color: white;">Precios</a>
              <a href="https://www.instagram.com" style="color: white;">Terminos y condiciones</a>
              <a href="https://www.google.com" style="color: white;">Contacto</a>
          </div>
          </div>  
          </div>          
      </footer>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
    </html>